{
  "name": "node-demo-shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha test/**/*.js --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystalbit/node-demo-shop-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crystalbit/node-demo-shop-api/issues"
  },
  "homepage": "https://github.com/crystalbit/node-demo-shop-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "uuid": "^3.4.0"
  }
}
